group.id=quickstart
value.converter.schemas.enable=false
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=connect-configs
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=connect-offsets
key.converter.schemas.enable=false
bootstrap.servers=kafka-0:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
rest.port=8083
status.storage.topic=connect-status
schema.registry.url=http://schema-registry:8082
config.storage.replication.factor=1
